# Nmap 7.94SVN scan initiated Mon Mar 31 23:56:26 2025 as: nmap -sV -O -oN resultado_nmap.txt 192.168.1.8
Nmap scan report for G-Linux (192.168.1.8)
Host is up (0.000027s latency).
All 1000 scanned ports on G-Linux (192.168.1.8) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 31 23:56:28 2025 -- 1 IP address (1 host up) scanned in 1.60 seconds
